#define SPRITE_RAILTYPE_GUI             0x00
#define SPRITE_RAILTYPE_OVERLAY         0x01
#define SPRITE_RAILTYPE_UNDERLAY        0x02
#define SPRITE_RAILTYPE_TUNNEL          0x03
#define SPRITE_RAILTYPE_WIRE            0x04
#define SPRITE_RAILTYPE_PYLON           0x05
#define SPRITE_RAILTYPE_BRIDGE          0x06
#define SPRITE_RAILTYPE_LEVEL_CROSSING  0x07
#define SPRITE_RAILTYPE_DEPOT           0x08
#define SPRITE_RAILTYPE_FENCE           0x09
#define SPRITE_RAILTYPE_TUNNEL_OVERLAY  0x0A
#define SPRITE_RAILTYPE_SIGNAL          0x0B
#define SPRITE_RAILTYPE_PRECOMBINED     0x0C

#define TRACK_NARROW_URBAN              0x10