ignore{"start of wemod extra railtypes file";}

if_act9 (is_not_equal(param[0x0A] & 0xFF, 0x01))
{
    skip_sprites: 0xFE; // skip to label 0xFE
}

ignore{"start of extra sprites";}

ignore{"start of wemod extra railtypes strings";}

strings<RailTypes, default, 0xDC60*>
{
    /* 0xDC60 */ "Narrow gauge urban line";
    /* 0xDC61 */ "Narrow gauge modern urban line (electrified)";
    /* 0xDC62 */ "Shinkansen urban line (electrified)";
    /* 0xDC63 */ "Dual-Gauge Line";
    /* 0xDC64 */ "Dual-Gauge Line (electrified)";
    /* 0xDC65 */ "Dual-Gauge Line (3rd rail powered)";
    /* 0xDC66 */ "Dual-Gauge Urban Line (electrified)";
    /* 0xDC67 */ "Dual-Gauge Urban Line (3rd rail powered)";
    /* 0xDC68 */ "Dual-Gauge Line (dual electrified)";
    /* 0xDC69 */ "Dual-Gauge Urban Line (dual electrified)";
    /* 0xDC6A */ "Empty dirt ground (Trackless)";
    /* 0xDC6B */ "Empty urban ground (Trackless)";
    /* 0xDC6C */ "Empty gravel ground (Trackless)";
    /* 0xDC6D */ "Empty reinforced ground (Trackless)";
    /* 0xDC6E */ "Standard gauge line (dual electrified)";
    /* 0xDC6F */ "Standard gauge urban line (dual electrified)";
}
ignore{"end of wemod extra railtypes strings";}

properties<RailTypes, 0x0010> // Action00
{
    {
        railtype_label:         "NAAN";
        toolbar_caption_id:     0xDC60;
        dropdown_text_id:       0xDC60;
        window_caption_id:      0xDC60;
        autoreplace_text_id:    0xDC60;
        new_engine_text_id:     0xDC60;
        introduction_date:      date(1950/1/1);
        compatible_railtypes:   [ "NABN" "NABE" "NACE" "NUBE" ];
        powered_railtypes:      [ "NABN" "NABE" "NACE" "NUBE" ];
        railtype_flags:         0x00;           // no flags!
        curve_speed_multiplier: 0x00;
        station_graphics:       0x00;           // default station graphics
        speed_limit:            120;            // 120 km/h
        acceleration_model:     0x00;
        minimap_colour:         0x0D;
        required_railtypes:     [ ];
        introduced_railtypes:   [ ];
        //sort_order:             0x10;
        alternate_railtypes:    [ "NAaN" "NBaN" "NBAN" ];
    }
}
// we use action03s to link the railtype graphics

/* TODO here are the sprites for the fences
 * Action03 hex id
 * 0xA0 = country fences
 * 0xA1 = chain link fences (fences used for normal tracks)
 * 0xA5 = urban fences
 * 0xA9 = shinkansen fences
 */

// for action03, those are action02 ids
#define FENCE_COUNTRY        0xA0
#define FENCE_CHAINLINK      0xA1
#define FENCE_URBAN          0xA5
#define FENCE_SHINKANSEN     0xA9

#define TRACK_URBAN_OVERLAY  0xC1

feature_graphics<RailTypes> // Action03
{
    default_set_id: FENCE_URBAN;
    feature_ids: [ 0x0010 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        SPRITE_RAILTYPE_GUI:        0x00C0;
        SPRITE_RAILTYPE_BRIDGE:     0x00C1;
        SPRITE_RAILTYPE_FENCE:      FENCE_URBAN;
        SPRITE_RAILTYPE_OVERLAY:    TRACK_URBAN_OVERLAY;
        SPRITE_RAILTYPE_UNDERLAY:   TRACK_NARROW_URBAN;
        //SPRITE_RAILTYPE_TUNNEL:
        //SPRITE_RAILTYPE_WIRE:
        //SPRITE_RAILTYPE_PYLON:
        //SPRITE_RAILTYPE_LEVEL_CROSSING:
        //SPRITE_RAILTYPE_DEPOT:
        //SPRITE_RAILTYPE_FENCE:
        //SPRITE_RAILTYPE_TUNNEL_OVERLAY:
    };
}

label<0xFE>{}
ignore{"end of wemod extra railtypes file";}
