ignore // Action0C
{
    "Start of fences.";
}
#define FENCE_0 33, 22, -33, -8
#define FENCE_1 33, 22,   2, -8
#define FENCE_2  2, 38,   0, -23
#define FENCE_3 65,  6, -31, -6
#define FENCE_4 33, 14, -33, -8
#define FENCE_5 33, 14,   2, -8
#define FENCE_6 33, 30, -33, -16
#define FENCE_7 33, 30,   2, -16
#define FENCE_8 33, 22, -29, -6
#define FENCE_9 33, 22,  -2, -6
#define FENCE_A  2, 38,   0, -23
#define FENCE_B 65,  6, -31, -6
#define FENCE_C 33, 14, -29, -6
#define FENCE_D 33, 14,  -2, -6
#define FENCE_E 33, 30, -29, -14
#define FENCE_F 33, 30,  -2, -14
// Record #2480
if_act9 (is_equal(param[0x09] & 0xFF, 0x00)) // Action09
{
    skip_sprites: 0xF6;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2481
sprite_sets<RailTypes, 0x0000> // <feature, first_set> Action01
{
    sprite_set // 0x0000
    {
        sprite_id<0x00001A55>{[FENCE_0], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [780, 1144];}
        sprite_id<0x00001A56>{[FENCE_1], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [823, 1144];}
        sprite_id<0x00001A57>{[FENCE_2], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [866, 1144];}
        sprite_id<0x00001A58>{[FENCE_3], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [878, 1144];}
        sprite_id<0x00001A59>{[FENCE_4], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [953, 1144];}
        sprite_id<0x00001A5A>{[FENCE_5], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [10, 1199];}
        sprite_id<0x00001A5B>{[FENCE_6], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [53, 1199];}
        sprite_id<0x00001A5C>{[FENCE_7], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [96, 1199];}
        sprite_id<0x00001A5D>{[FENCE_8], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [780, 1144];}
        sprite_id<0x00001A5E>{[FENCE_9], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [823, 1144];}
        sprite_id<0x00001A5F>{[FENCE_A], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [866, 1144];}
        sprite_id<0x00001A60>{[FENCE_B], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [878, 1144];}
        sprite_id<0x00001A61>{[FENCE_C], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [953, 1144];}
        sprite_id<0x00001A62>{[FENCE_D], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [10, 1199];}
        sprite_id<0x00001A63>{[FENCE_E], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [53, 1199];}
        sprite_id<0x00001A64>{[FENCE_F], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [96, 1199];}
    }
}
// Record #2482
sprite_groups<RailTypes, 0xA0> // Action02 basic
{
    primary_spritesets: [ 0x0000 ];
}
// Record #2483
if_act9 (is_less_than(param[0x08] & 0xFF, 0x03)) // Action09
{
    skip_sprites: 0x02;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2484
if_act9 (is_bit_clear(param[0x11] & 0xFF, 1 << 1)) // Action09
{
    skip_sprites: 0x01;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2485
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A0;
    feature_ids: [ 0x0000 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A0;
    };
}
//[\n\s]*?([\{\}])
// Record #2486
sprite_sets<RailTypes, 0x0000> // <feature, first_set> Action01
{
    sprite_set // 0x0000
    {
        sprite_id<0x00001A65>{[FENCE_0], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [139, 1199];}
        sprite_id<0x00001A66>{[FENCE_1], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [182, 1199];}
        sprite_id<0x00001A67>{[FENCE_2], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [225, 1199];}
        sprite_id<0x00001A68>{[FENCE_3], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [237, 1199];}
        sprite_id<0x00001A69>{[FENCE_4], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [312, 1199];}
        sprite_id<0x00001A6A>{[FENCE_5], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [355, 1199];}
        sprite_id<0x00001A6B>{[FENCE_6], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [398, 1199];}
        sprite_id<0x00001A6C>{[FENCE_7], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [441, 1199];}
        sprite_id<0x00001A6D>{[FENCE_8], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [139, 1199];}
        sprite_id<0x00001A6E>{[FENCE_9], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [182, 1199];}
        sprite_id<0x00001A6F>{[FENCE_A], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [225, 1199];}
        sprite_id<0x00001A70>{[FENCE_B], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [237, 1199];}
        sprite_id<0x00001A71>{[FENCE_C], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [312, 1199];}
        sprite_id<0x00001A72>{[FENCE_D], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [355, 1199];}
        sprite_id<0x00001A73>{[FENCE_E], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [398, 1199];}
        sprite_id<0x00001A74>{[FENCE_F], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [441, 1199];}
    }
}
// Record #2487
sprite_groups<RailTypes, 0xA1> // Action02 basic
{
    primary_spritesets: [ 0x0000 ];
}
// Record #2488
if_act9 (is_less_than(param[0x08] & 0xFF, 0x03)) // Action09
{
    skip_sprites: 0x11;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2489
if_act9 (is_equal(param[0x10] & 0xFF, 0x01)) // Action09
{
    skip_sprites: 0x09;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2490
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A1;
    feature_ids: [ 0x0001 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A1;
    };
}
// Record #2491
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A1;
    feature_ids: [ 0x0002 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A1;
    };
}
// Record #2492
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A1;
    feature_ids: [ 0x0004 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A1;
    };
}
// Record #2493
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A1;
    feature_ids: [ 0x0008 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A1;
    };
}
// Record #2494
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A1;
    feature_ids: [ 0x000D ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A1;
    };
}
// Record #2495
if_act9 (is_bit_clear(param[0x11] & 0xFF, 1 << 1)) // Action09
{
    skip_sprites: 0x02;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2496
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A1;
    feature_ids: [ 0x0003 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A1;
    };
}
// Record #2497
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A1;
    feature_ids: [ 0x0005 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A1;
    };
}
// Record #2498
if_act9 (is_equal(global_var[0x9A] & 0xFF, 0xFF)) // Action09
{
    skip_sprites: 0x09;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2499
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A1;
    feature_ids: [ 0x0001 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A1;
    };
}
// Record #2500
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A1;
    feature_ids: [ 0x0004 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A1;
    };
}
// Record #2501
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A1;
    feature_ids: [ 0x0008 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A1;
    };
}
// Record #2502
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A1;
    feature_ids: [ 0x0009 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A1;
    };
}
// Record #2503
if_act9 (is_bit_clear(param[0x11] & 0xFF, 1 << 1)) // Action09
{
    skip_sprites: 0x02;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2504
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A1;
    feature_ids: [ 0x0002 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A1;
    };
}
// Record #2505
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A1;
    feature_ids: [ 0x0005 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A1;
    };
}
// Record #2506
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A1;
    feature_ids: [ 0x000C ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A1;
    };
}
// Record #2507
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A1;
    feature_ids: [ 0x000D ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A1;
    };
}
//(sprite_id<.*?>)\n\s*(\{)\n\s*(.*?)\n\s*(\})
// $1$2$3$4
// Record #2508
sprite_sets<RailTypes, 0x0000> // <feature, first_set> Action01
{
    sprite_set // 0x0000
    {
        sprite_id<0x00001A80>{[FENCE_0], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [484, 1199];}
        sprite_id<0x00001A81>{[FENCE_1], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [527, 1199];}
        sprite_id<0x00001A82>{[FENCE_2], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [570, 1199];}
        sprite_id<0x00001A83>{[FENCE_3], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [582, 1199];}
        sprite_id<0x00001A84>{[FENCE_4], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [657, 1199];}
        sprite_id<0x00001A85>{[FENCE_5], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [700, 1199];}
        sprite_id<0x00001A86>{[FENCE_6], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [743, 1199];}
        sprite_id<0x00001A87>{[FENCE_7], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [786, 1199];}
        sprite_id<0x00001A88>{[FENCE_8], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [484, 1199];}
        sprite_id<0x00001A89>{[FENCE_9], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [527, 1199];}
        sprite_id<0x00001A8A>{[FENCE_A], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [570, 1199];}
        sprite_id<0x00001A8B>{[FENCE_B], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [582, 1199];}
        sprite_id<0x00001A8C>{[FENCE_C], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [657, 1199];}
        sprite_id<0x00001A8D>{[FENCE_D], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [700, 1199];}
        sprite_id<0x00001A8E>{[FENCE_E], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [743, 1199];}
        sprite_id<0x00001A8F>{[FENCE_F], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [786, 1199];}
    }
}
// Record #2509
sprite_groups<RailTypes, 0xA5> // Action02 basic
{
    primary_spritesets: [ 0x0000 ];
}
// Record #2510
if_act9 (is_less_than(param[0x08] & 0xFF, 0x02)) // Action09
{
    skip_sprites: 0x09;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2511
if_act9 (is_equal(param[0x10] & 0xFF, 0x01)) // Action09
{
    skip_sprites: 0x05;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2512
if_act9 (is_bit_clear(param[0x11] & 0xFF, 1 << 0)) // Action09
{
    skip_sprites: 0x03;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2513
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A5;
    feature_ids: [ 0x0009 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A5;
    };
}
// Record #2514
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A5;
    feature_ids: [ 0x000B ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A5;
    };
}
// Record #2515
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A5;
    feature_ids: [ 0x000C ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A5;
    };
}
// Record #2516
if_act9 (is_equal(global_var[0x9A] & 0xFF, 0xFF)) // Action09
{
    skip_sprites: 0x03;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2517
if_act9 (is_bit_clear(param[0x11] & 0xFF, 1 << 0)) // Action09
{
    skip_sprites: 0x02;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2518
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A5;
    feature_ids: [ 0x000A ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A5;
    };
}
// Record #2519
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A5;
    feature_ids: [ 0x000B ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A5;
    };
}
// Record #2520
sprite_sets<RailTypes, 0x0000> // <feature, first_set> Action01
{
    sprite_set // 0x0000
    {
        sprite_id<0x00001A94>{[FENCE_0], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [829, 1199];}
        sprite_id<0x00001A95>{[FENCE_1], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [872, 1199];}
        sprite_id<0x00001A96>{[FENCE_2], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [915, 1199];}
        sprite_id<0x00001A97>{[FENCE_3], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [10, 1247];}
        sprite_id<0x00001A98>{[FENCE_4], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [85, 1247];}
        sprite_id<0x00001A99>{[FENCE_5], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [128, 1247];}
        sprite_id<0x00001A9A>{[FENCE_6], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [171, 1247];}
        sprite_id<0x00001A9B>{[FENCE_7], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [214, 1247];}
        sprite_id<0x00001A9C>{[FENCE_8], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [829, 1199];}
        sprite_id<0x00001A9D>{[FENCE_9], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [872, 1199];}
        sprite_id<0x00001A9E>{[FENCE_A], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [915, 1199];}
        sprite_id<0x00001A9F>{[FENCE_B], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [10, 1247];}
        sprite_id<0x00001AA0>{[FENCE_C], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [85, 1247];}
        sprite_id<0x00001AA1>{[FENCE_D], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [128, 1247];}
        sprite_id<0x00001AA2>{[FENCE_E], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [171, 1247];}
        sprite_id<0x00001AA3>{[FENCE_F], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [214, 1247];}
    }
}
// Record #2521
sprite_groups<RailTypes, 0xA9> // Action02 basic
{
    primary_spritesets: [ 0x0000 ];
}
// Record #2522
if_act9 (is_less_than(param[0x08] & 0xFF, 0x02)) // Action09
{
    skip_sprites: 0x09;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2523
if_act9 (is_equal(param[0x10] & 0xFF, 0x01)) // Action09
{
    skip_sprites: 0x04;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2524
if_act9 (is_bit_clear(param[0x11] & 0xFF, 1 << 1)) // Action09
{
    skip_sprites: 0x01;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2525
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A9;
    feature_ids: [ 0x0007 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A9;
    };
}
// Record #2526
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A9;
    feature_ids: [ 0x0006 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A9;
    };
}
// Record #2527
if_act9 (is_equal(global_var[0x9A] & 0xFF, 0xFF)) // Action09
{
    skip_sprites: 0x04;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2528
if_act9 (is_bit_clear(param[0x11] & 0xFF, 1 << 1)) // Action09
{
    skip_sprites: 0x03;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2529
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A9;
    feature_ids: [ 0x0003 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A9;
    };
}
// Record #2530
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A9;
    feature_ids: [ 0x0006 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A9;
    };
}
// Record #2531
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A9;
    feature_ids: [ 0x0007 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A9;
    };
}
// Record #2532
label<0xF6> // Action10 - target for Action07 or Action09
{
}
// Record #2533
ignore // Action0C
{
    "Start of NOCC fences.";
}
// Record #2534
if_act9 (is_not_equal(param[0x09] & 0xFF, 0x00)) // Action09
{
    skip_sprites: 0xF7;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2535
sprite_sets<RailTypes, 0x0000> // <feature, first_set> Action01
{
    sprite_set // 0x0000
    {
        sprite_id<0x00001AAB>{[FENCE_0], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [257, 1247];}
        sprite_id<0x00001AAC>{[FENCE_1], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [300, 1247];}
        sprite_id<0x00001AAD>{[FENCE_2], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [343, 1247];}
        sprite_id<0x00001AAE>{[FENCE_3], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [355, 1247];}
        sprite_id<0x00001AAF>{[FENCE_4], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [430, 1247];}
        sprite_id<0x00001AB0>{[FENCE_5], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [473, 1247];}
        sprite_id<0x00001AB1>{[FENCE_6], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [516, 1247];}
        sprite_id<0x00001AB2>{[FENCE_7], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [559, 1247];}
        sprite_id<0x00001AB3>{[FENCE_8], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [257, 1247];}
        sprite_id<0x00001AB4>{[FENCE_9], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [300, 1247];}
        sprite_id<0x00001AB5>{[FENCE_A], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [343, 1247];}
        sprite_id<0x00001AB6>{[FENCE_B], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [355, 1247];}
        sprite_id<0x00001AB7>{[FENCE_C], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [430, 1247];}
        sprite_id<0x00001AB8>{[FENCE_D], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [473, 1247];}
        sprite_id<0x00001AB9>{[FENCE_E], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [516, 1247];}
        sprite_id<0x00001ABA>{[FENCE_F], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [559, 1247];}
    }
}
// Record #2536
sprite_groups<RailTypes, 0xA0> // Action02 basic
{
    primary_spritesets: [ 0x0000 ];
}
// Record #2537
if_act9 (is_less_than(param[0x08] & 0xFF, 0x03)) // Action09
{
    skip_sprites: 0x02;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2538
if_act9 (is_bit_clear(param[0x11] & 0xFF, 1 << 1)) // Action09
{
    skip_sprites: 0x01;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2539
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A0;
    feature_ids: [ 0x0000 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A0;
    };
}
// Record #2540
sprite_sets<RailTypes, 0x0000> // <feature, first_set> Action01
{
    sprite_set // 0x0000
    {
        sprite_id<0x00001ABB>{[FENCE_0], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [602, 1247];}
        sprite_id<0x00001ABC>{[FENCE_1], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [645, 1247];}
        sprite_id<0x00001ABD>{[FENCE_2], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [688, 1247];}
        sprite_id<0x00001ABE>{[FENCE_3], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [700, 1247];}
        sprite_id<0x00001ABF>{[FENCE_4], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [775, 1247];}
        sprite_id<0x00001AC0>{[FENCE_5], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [818, 1247];}
        sprite_id<0x00001AC1>{[FENCE_6], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [861, 1247];}
        sprite_id<0x00001AC2>{[FENCE_7], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [904, 1247];}
        sprite_id<0x00001AC3>{[FENCE_8], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [602, 1247];}
        sprite_id<0x00001AC4>{[FENCE_9], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [645, 1247];}
        sprite_id<0x00001AC5>{[FENCE_A], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [688, 1247];}
        sprite_id<0x00001AC6>{[FENCE_B], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [700, 1247];}
        sprite_id<0x00001AC7>{[FENCE_C], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [775, 1247];}
        sprite_id<0x00001AC8>{[FENCE_D], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [818, 1247];}
        sprite_id<0x00001AC9>{[FENCE_E], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [861, 1247];}
        sprite_id<0x00001ACA>{[FENCE_F], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [904, 1247];}
    }
}
// Record #2541
sprite_groups<RailTypes, 0xA1> // Action02 basic
{
    primary_spritesets: [ 0x0000 ];
}
// Record #2542
if_act9 (is_less_than(param[0x08] & 0xFF, 0x03)) // Action09
{
    skip_sprites: 0x13;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2543
if_act9 (is_equal(param[0x10] & 0xFF, 0x01)) // Action09
{
    skip_sprites: 0x09;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2544
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A1;
    feature_ids: [ 0x0001 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A1;
    };
}
// Record #2545
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A1;
    feature_ids: [ 0x0002 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A1;
    };
}
// Record #2546
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A1;
    feature_ids: [ 0x0004 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A1;
    };
}
// Record #2547
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A1;
    feature_ids: [ 0x0008 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A1;
    };
}
// Record #2548
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A1;
    feature_ids: [ 0x000D ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A1;
    };
}
// Record #2549
if_act9 (is_bit_clear(param[0x11] & 0xFF, 1 << 1)) // Action09
{
    skip_sprites: 0x02;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2550
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A1;
    feature_ids: [ 0x0003 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A1;
    };
}
// Record #2551
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A1;
    feature_ids: [ 0x0005 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A1;
    };
}
// Record #2552
if_act9 (is_equal(global_var[0x9A] & 0xFF, 0xFF)) // Action09
{
    skip_sprites: 0x09;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2553
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A1;
    feature_ids: [ 0x0001 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A1;
    };
}
// Record #2554
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A1;
    feature_ids: [ 0x0004 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A1;
    };
}
// Record #2555
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A1;
    feature_ids: [ 0x0008 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A1;
    };
}
// Record #2556
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A1;
    feature_ids: [ 0x0009 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A1;
    };
}
// Record #2557
if_act9 (is_bit_clear(param[0x11] & 0xFF, 1 << 1)) // Action09
{
    skip_sprites: 0x02;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2558
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A1;
    feature_ids: [ 0x0002 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A1;
    };
}
// Record #2559
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A1;
    feature_ids: [ 0x0005 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A1;
    };
}
// Record #2560
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A1;
    feature_ids: [ 0x000C ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A1;
    };
}
// Record #2561
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A1;
    feature_ids: [ 0x000D ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A1;
    };
}
// Record #2562
sprite_sets<RailTypes, 0x0000> // <feature, first_set> Action01
{
    sprite_set // 0x0000
    {
        sprite_id<0x00001AD6>{[FENCE_0], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [947, 1247];}
        sprite_id<0x00001AD7>{[FENCE_1], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [10, 1295];}
        sprite_id<0x00001AD8>{[FENCE_2], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [53, 1295];}
        sprite_id<0x00001AD9>{[FENCE_3], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [65, 1295];}
        sprite_id<0x00001ADA>{[FENCE_4], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [140, 1295];}
        sprite_id<0x00001ADB>{[FENCE_5], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [183, 1295];}
        sprite_id<0x00001ADC>{[FENCE_6], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [226, 1295];}
        sprite_id<0x00001ADD>{[FENCE_7], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [269, 1295];}
        sprite_id<0x00001ADE>{[FENCE_8], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [947, 1247];}
        sprite_id<0x00001ADF>{[FENCE_9], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [10, 1295];}
        sprite_id<0x00001AE0>{[FENCE_A], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [53, 1295];}
        sprite_id<0x00001AE1>{[FENCE_B], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [65, 1295];}
        sprite_id<0x00001AE2>{[FENCE_C], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [140, 1295];}
        sprite_id<0x00001AE3>{[FENCE_D], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [183, 1295];}
        sprite_id<0x00001AE4>{[FENCE_E], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [226, 1295];}
        sprite_id<0x00001AE5>{[FENCE_F], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [269, 1295];}
    }
}
// Record #2563
sprite_groups<RailTypes, 0xA5> // Action02 basic
{
    primary_spritesets: [ 0x0000 ];
}
// Record #2564
if_act9 (is_less_than(param[0x08] & 0xFF, 0x02)) // Action09
{
    skip_sprites: 0x09;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2565
if_act9 (is_equal(param[0x10] & 0xFF, 0x01)) // Action09
{
    skip_sprites: 0x05;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2566
if_act9 (is_bit_clear(param[0x11] & 0xFF, 1 << 0)) // Action09
{
    skip_sprites: 0x03;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2567
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A5;
    feature_ids: [ 0x0009 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A5;
    };
}
// Record #2568
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A5;
    feature_ids: [ 0x000B ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A5;
    };
}
// Record #2569
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A5;
    feature_ids: [ 0x000C ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A5;
    };
}
// Record #2570
if_act9 (is_equal(global_var[0x9A] & 0xFF, 0xFF)) // Action09
{
    skip_sprites: 0x03;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2571
if_act9 (is_bit_clear(param[0x11] & 0xFF, 1 << 0)) // Action09
{
    skip_sprites: 0x02;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2572
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A5;
    feature_ids: [ 0x000A ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A5;
    };
}
// Record #2573
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A5;
    feature_ids: [ 0x000B ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A5;
    };
}
// Record #2574
sprite_sets<RailTypes, 0x0000> // <feature, first_set> Action01
{
    sprite_set // 0x0000
    {
        sprite_id<0x00001AEA>{[FENCE_0], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [312, 1295];}
        sprite_id<0x00001AEB>{[FENCE_1], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [355, 1295];}
        sprite_id<0x00001AEC>{[FENCE_2], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [398, 1295];}
        sprite_id<0x00001AED>{[FENCE_3], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [410, 1295];}
        sprite_id<0x00001AEE>{[FENCE_4], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [485, 1295];}
        sprite_id<0x00001AEF>{[FENCE_5], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [528, 1295];}
        sprite_id<0x00001AF0>{[FENCE_6], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [571, 1295];}
        sprite_id<0x00001AF1>{[FENCE_7], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [614, 1295];}
        sprite_id<0x00001AF2>{[FENCE_8], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [312, 1295];}
        sprite_id<0x00001AF3>{[FENCE_9], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [355, 1295];}
        sprite_id<0x00001AF4>{[FENCE_A], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [398, 1295];}
        sprite_id<0x00001AF5>{[FENCE_B], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [410, 1295];}
        sprite_id<0x00001AF6>{[FENCE_C], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [485, 1295];}
        sprite_id<0x00001AF7>{[FENCE_D], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [528, 1295];}
        sprite_id<0x00001AF8>{[FENCE_E], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [571, 1295];}
        sprite_id<0x00001AF9>{[FENCE_F], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [614, 1295];}
    }
}
// Record #2575
sprite_groups<RailTypes, 0xA9> // Action02 basic
{
    primary_spritesets: [ 0x0000 ];
}
// Record #2576
if_act9 (is_less_than(param[0x08] & 0xFF, 0x02)) // Action09
{
    skip_sprites: 0x09;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2577
if_act9 (is_equal(param[0x10] & 0xFF, 0x01)) // Action09
{
    skip_sprites: 0x04;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2578
if_act9 (is_bit_clear(param[0x11] & 0xFF, 1 << 1)) // Action09
{
    skip_sprites: 0x01;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2579
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A9;
    feature_ids: [ 0x0007 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A9;
    };
}
// Record #2580
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A9;
    feature_ids: [ 0x0006 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A9;
    };
}
// Record #2581
if_act9 (is_equal(global_var[0x9A] & 0xFF, 0xFF)) // Action09
{
    skip_sprites: 0x04;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2582
if_act9 (is_bit_clear(param[0x11] & 0xFF, 1 << 1)) // Action09
{
    skip_sprites: 0x03;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2583
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A9;
    feature_ids: [ 0x0003 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A9;
    };
}
// Record #2584
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A9;
    feature_ids: [ 0x0006 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A9;
    };
}
// Record #2585
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A9;
    feature_ids: [ 0x0007 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A9;
    };
}
// Record #2586
label<0xF7> // Action10 - target for Action07 or Action09
{
}
// Record #2587
ignore // Action0C
{
    "Start of empty fences.";
}
// Record #2588
sprite_sets<RailTypes, 0x0000> // <feature, first_set> Action01
{
    sprite_set // 0x0000
    {
        sprite_id<0x00001B00>{[1, 1, -31, -6], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [657, 1295];}
        sprite_id<0x00001B01>{[1, 1, 0, -6], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [668, 1295];}
        sprite_id<0x00001B02>{[1, 1, 0, -22], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [679, 1295];}
        sprite_id<0x00001B03>{[1, 1, -31, -6], normal, c8bpp, "jptracks-wemod-8bpp-normal-4.png", [690, 1295];}
        sprite_id<0x00001B04>{[1, 1, -31, -6], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [701, 1295];}
        sprite_id<0x00001B05>{[1, 1, 0, -6], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [712, 1295];}
        sprite_id<0x00001B06>{[1, 1, -31, -14], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [723, 1295];}
        sprite_id<0x00001B07>{[1, 1, 0, -14], normal, c8bpp | chunked, "jptracks-wemod-8bpp-normal-4.png", [734, 1295];}
    }
}
// Record #2589
sprite_groups<RailTypes, 0xA0> // Action02 basic
{
    primary_spritesets: [ 0x0000 ];
}
// Record #2590
if_act9 (is_greater_than(param[0x08] & 0xFF, 0x02)) // Action09
{
    skip_sprites: 0xFB;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2591
if_act9 (is_equal(param[0x08] & 0xFF, 0x01)) // Action09
{
    skip_sprites: 0xFB;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2592
if_act9 (is_equal(param[0x10] & 0xFF, 0x01)) // Action09
{
    skip_sprites: 0x10;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2593
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A0;
    feature_ids: [ 0x0000 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A0;
    };
}
// Record #2594
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A0;
    feature_ids: [ 0x0001 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A0;
    };
}
// Record #2595
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A0;
    feature_ids: [ 0x0002 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A0;
    };
}
// Record #2596
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A0;
    feature_ids: [ 0x0003 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A0;
    };
}
// Record #2597
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A0;
    feature_ids: [ 0x0004 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A0;
    };
}
// Record #2598
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A0;
    feature_ids: [ 0x0005 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A0;
    };
}
// Record #2599
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A0;
    feature_ids: [ 0x0008 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A0;
    };
}
// Record #2600
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A0;
    feature_ids: [ 0x0009 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A0;
    };
}
// Record #2601
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A0;
    feature_ids: [ 0x000A ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A0;
    };
}
// Record #2602
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A0;
    feature_ids: [ 0x000D ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A0;
    };
}
// Record #2603
if_act9 (is_equal(param[0x08] & 0xFF, 0x02)) // Action09
{
    skip_sprites: 0x04;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2604
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A0;
    feature_ids: [ 0x0006 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A0;
    };
}
// Record #2605
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A0;
    feature_ids: [ 0x0007 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A0;
    };
}
// Record #2606
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A0;
    feature_ids: [ 0x000B ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A0;
    };
}
// Record #2607
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A0;
    feature_ids: [ 0x000C ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A0;
    };
}
// Record #2608
if_act9 (is_equal(global_var[0x9A] & 0xFF, 0xFF)) // Action09
{
    skip_sprites: 0xFB;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2609
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A0;
    feature_ids: [ 0x0000 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A0;
    };
}
// Record #2610
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A0;
    feature_ids: [ 0x0001 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A0;
    };
}
// Record #2611
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A0;
    feature_ids: [ 0x0002 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A0;
    };
}
// Record #2612
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A0;
    feature_ids: [ 0x0004 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A0;
    };
}
// Record #2613
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A0;
    feature_ids: [ 0x0005 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A0;
    };
}
// Record #2614
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A0;
    feature_ids: [ 0x0008 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A0;
    };
}
// Record #2615
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A0;
    feature_ids: [ 0x0009 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A0;
    };
}
// Record #2616
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A0;
    feature_ids: [ 0x000C ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A0;
    };
}
// Record #2617
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A0;
    feature_ids: [ 0x000D ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A0;
    };
}
// Record #2618
if_act9 (is_equal(param[0x08] & 0xFF, 0x02)) // Action09
{
    skip_sprites: 0x05;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #2619
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A0;
    feature_ids: [ 0x0003 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A0;
    };
}
// Record #2620
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A0;
    feature_ids: [ 0x0006 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A0;
    };
}
// Record #2621
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A0;
    feature_ids: [ 0x0007 ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A0;
    };
}
// Record #2622
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A0;
    feature_ids: [ 0x000A ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A0;
    };
}
// Record #2623
feature_graphics<RailTypes> // Action03
{
    livery_override: false;
    default_set_id: 0x00A0;
    feature_ids: [ 0x000B ];
    cargo_types:
    {
        // <cargo_type>: <cargo_id>;
        0x09: 0x00A0;
    };
}
// Record #2624
label<0xFB> // Action10 - target for Action07 or Action09
{
}
// Record #2625
ignore // Action0C
{
    "End of fences.";
}