// Record #7
optional_info // Action14
{
    INFO: 
    {
        NAME: zh_CN, "Japan Set3: 轨道 {ext push-colour}{white}weMOD{ext pop-colour}"; // Chinese (Simplified)
        DESC: zh_CN, "\
{white}Japan {red}Set{gold}{white}3: 轨道{lt-blue} - reMOD v1 - 2024 年 6 月{black}\
{new-line}\
{new-line}图像：\
{new-line}{lt-blue}Dandan, Onodera, Sanchimaru{black}\
{new-line}代码：\
{new-line}{lt-blue}Dandan, {lt-blue}stevenh{black}\
{new-line}weMOD：\
{new-line}{lt-blue}WenSim{black}";
        VRSN: [ 0x40 0x01 0x00 0x00 ];
        MINV: [ 0x2C 0x01 0x00 0x00 ];
        NPAR: [ 0x0B ];
        PALS: [ 0x44 ];
        PARA: 
        {
            0x00000000: 
            {
                DFLT: [ 0x00 0x00 0x00 0x00 ];
                LIMI: [ 0x00 0x00 0x00 0x00 0x04 0x00 0x00 0x00 ];
                NAME: default, "Mode"; // Default
                DESC: default, "Choose between generic or country-specific modes. When set to 'automatic', the Japanese mode is used only if the Japanese train set is used."; // Default
                NAME: zh_CN, "轨道模式"; // Chinese (Simplified)
                DESC: zh_CN, "选择轨道模式。当设置为“自动”时，仅在使用日本火车组时才使用日本模式。"; // Chinese (Simplified)
                VALU: 
                {
                    0x00000000: default, "Automatic (Japanese/Generic)"; // Default
                    0x00000001: default, "Generic"; // Default
                    0x00000002: default, "German"; // Default
                    0x00000003: default, "British"; // Default
                    0x00000004: default, "North American"; // Default
                    0x00000000: zh_CN, "自动（日本/通用）"; // Chinese (Simplified)
                    0x00000001: zh_CN, "通用"; // Chinese (Simplified)
                    0x00000002: zh_CN, "德国"; // Chinese (Simplified)
                    0x00000003: zh_CN, "英国"; // Chinese (Simplified)
                    0x00000004: zh_CN, "北美"; // Chinese (Simplified)
                }
            }
            0x00000001: 
            {
                DFLT: [ 0x00 0x00 0x00 0x00 ];
                LIMI: [ 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00 ];
                NAME: default, "Track selection"; // Default
                DESC: default, "Choose how many track types to play with. In the reduced setting, the urban track types are disabled. In the minimal setting, only track type for each gauge and electrification system is present, without speed limits."; // Default
                NAME: zh_CN, "轨道选择"; // Chinese (Simplified)
                DESC: zh_CN, "选择要使用的轨道类型数量。在减少设置中，城市轨道类型被禁用。在最小设置中，只有每种轨距和电气化系统的一种轨道类型，没有速度限制。"; // Chinese (Simplified)
                VALU: 
                {
                    0x00000000: default, "Full"; // Default
                    0x00000001: default, "Reduced"; // Default
                    0x00000002: default, "Minimal"; // Default
                    0x00000000: zh_CN, "完整"; // Chinese (Simplified)
                    0x00000001: zh_CN, "减少"; // Chinese (Simplified)
                    0x00000002: zh_CN, "最少"; // Chinese (Simplified)
                }
            }
            0x00000002: 
            {
                DFLT: [ 0x01 0x00 0x00 0x00 ];
                LIMI: [ 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 ];
                TYPE: [ 0x01 ];
                NAME: default, "Finescale tracks"; // Default
                DESC: default, "Use narrower track sprites."; // Default
                NAME: zh_CN, "更窄轨道"; // Chinese (Simplified)
                DESC: zh_CN, "使用更窄的轨道图像。"; // Chinese (Simplified)
            }
            0x00000003: 
            {
                DFLT: [ 0x02 0x00 0x00 0x00 ];
                LIMI: [ 0x00 0x00 0x00 0x00 0x04 0x00 0x00 0x00 ];
                NAME: default, "Construction costs"; // Default
                NAME: zh_CN, "建造成本"; // Chinese (Simplified)
                VALU: 
                {
                    0x00000000: default, "very low"; // Default
                    0x00000001: default, "low"; // Default
                    0x00000002: default, "normal"; // Default
                    0x00000003: default, "high"; // Default
                    0x00000004: default, "very high"; // Default
                    0x00000000: zh_CN, "非常低"; // Chinese (Simplified)
                    0x00000001: zh_CN, "低"; // Chinese (Simplified)
                    0x00000002: zh_CN, "正常"; // Chinese (Simplified)
                    0x00000003: zh_CN, "高"; // Chinese (Simplified)
                    0x00000004: zh_CN, "非常高"; // Chinese (Simplified)
                }
            }
            0x00000004: 
            {
                DFLT: [ 0x02 0x00 0x00 0x00 ];
                LIMI: [ 0x00 0x00 0x00 0x00 0x04 0x00 0x00 0x00 ];
                NAME: default, "Maintenance costs"; // Default
                DESC: default, "You must activate 'Infrastructure maintenance' for this setting to take effect."; // Default
                NAME: zh_CN, "维护成本"; // Chinese (Simplified)
                DESC: zh_CN, "您必须激活“基础设施维护”才能使此设置生效。"; // Chinese (Simplified)
                VALU: 
                {
                    0x00000000: default, "very low"; // Default
                    0x00000001: default, "low"; // Default
                    0x00000002: default, "normal"; // Default
                    0x00000003: default, "high"; // Default
                    0x00000004: default, "very high"; // Default
                    0x00000000: zh_CN, "非常低"; // Chinese (Simplified)
                    0x00000001: zh_CN, "低"; // Chinese (Simplified)
                    0x00000002: zh_CN, "正常"; // Chinese (Simplified)
                    0x00000003: zh_CN, "高"; // Chinese (Simplified)
                    0x00000004: zh_CN, "非常高"; // Chinese (Simplified)
                }
            }
            0x00000005: 
            {
                DFLT: [ 0x01 0x00 0x00 0x00 ];
                LIMI: [ 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 ];
                TYPE: [ 0x01 ];
                NAME: default, "Use custom tunnel portals"; // Default
                DESC: default, "If this setting is disabled, the default graphics for tunnel portals will be used instead of the ones provided by this set."; // Default
                NAME: zh_CN, "使用自定义隧道口"; // Chinese (Simplified)
                DESC: zh_CN, "如果禁用此设置，则将使用隧道口的默认图形，而不是此设置提供的图形。"; // Chinese (Simplified)
            }
            0x00000006: 
            {
                DFLT: [ 0x01 0x00 0x00 0x00 ];
                LIMI: [ 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 ];
                TYPE: [ 0x01 ];
                NAME: default, "Use custom catenary"; // Default
                DESC: default, "If this setting is disabled, the default graphics for catenary wire and poles will be used instead of the ones provided by this set."; // Default
                NAME: zh_CN, "使用自定义接触网"; // Chinese (Simplified)
                DESC: zh_CN, "如果禁用此设置，则将使用接触网和杆的默认图形，而不是此设置提供的图形。"; // Chinese (Simplified)
            }
            0x00000007: 
            {
                DFLT: [ 0x01 0x00 0x00 0x00 ];
                LIMI: [ 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 ];
                TYPE: [ 0x01 ];
                NAME: default, "Use custom depots"; // Default
                DESC: default, "If this setting is disabled, the default graphics for train depots will be used instead of the ones provided by this set."; // Default
                NAME: zh_CN, "使用自定义车辆段"; // Chinese (Simplified)
                DESC: zh_CN, "如果禁用此设置，则将使用火车车辆段的默认图形，而不是此设置提供的图形。"; // Chinese (Simplified)
            }
            0x00000008: 
            {
                DFLT: [ 0x03 0x00 0x00 0x00 ];
                LIMI: [ 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x00 ];
                NAME: default, "Fences"; // Default
                DESC: default, "Replaces or deactivates the default fences for railtracks."; // Default
                NAME: zh_CN, "围栏"; // Chinese (Simplified)
                DESC: zh_CN, "替换或停用铁路轨道的默认围栏。"; // Chinese (Simplified)
                VALU: 
                {
                    0x00000000: default, "none"; // Default
                    0x00000001: default, "Default"; // Default
                    0x00000002: default, "only for urban and highspeed tracks"; // Default
                    0x00000003: default, "for all railtypes"; // Default
                    0x00000000: zh_CN, "无"; // Chinese (Simplified)
                    0x00000001: zh_CN, "默认"; // Chinese (Simplified)
                    0x00000002: zh_CN, "仅用于城市和高速轨道"; // Chinese (Simplified)
                    0x00000003: zh_CN, "所有轨道类型"; // Chinese (Simplified)
                }
            }
            0x00000009: 
            {
                DFLT: [ 0x01 0x00 0x00 0x00 ];
                LIMI: [ 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 ];
                TYPE: [ 0x01 ];
                NAME: default, "Use company colors"; // Default
                DESC: default, "Depots and fences use company colors if this option is enabled."; // Default
                NAME: zh_CN, "使用公司颜色"; // Chinese (Simplified)
                DESC: zh_CN, "如果启用此选项，则车辆段和围栏将使用公司颜色。"; // Chinese (Simplified)
            }
            0x0000000A: 
            {
                DFLT: [ 0x01 0x00 0x00 0x00 ];
                LIMI: [ 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 ];
                NAME: default, "{ext push-colour}{red}[REMOVED]{ext pop-colour} GUI elements"; // Default
                DESC: default, "Choose GUI elements for original graphics or OpenGFX."; // Default
                NAME: zh_CN, "{ext push-colour}{red}[已移除]{ext pop-colour} GUI 元素"; // Chinese (Simplified)
                DESC: zh_CN, "选择原始图形或 OpenGFX 的 GUI 元素。"; // Chinese (Simplified)
                VALU: 
                {
                    0x00000000: default, "{red}TTD"; // Default
                    0x00000001: default, "{red}OpenGFX"; // Default
                }
            }
        }
    }
}

grf // Action08
{
    grf_id: "DP0\x00";
    version: GRF7;
    name: "Japan Set3: Tracks {ext push-colour}{white}weMOD{ext pop-colour}";
    description: "\
{white}Japan {red}Set{gold}{white}3: Tracks{lt-blue} - reMOD v1 - June 2024{black}\
{new-line}\
{new-line}Drawn by:\
{new-line}{lt-blue}Dandan, Onodera, Sanchimaru{black}\
{new-line}Coded by:\
{new-line}{lt-blue}Dandan, {lt-blue}stevenh{black}\
{new-line}weMOD by:\
{new-line}{lt-blue}WenSim{black}";
}
