ignore // Action0C
{
    "This is the start of this language file.";
}
// Record #80
if_act9 (is_equal(param[0x10] & 0xFF, 0x01)) // Action09
{
    skip_sprites: 0xF0;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #81
strings<RailTypes, zh_CN, 0xDC10*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC10 */ "{white}窄轨铁路";
    /* 0xDC11 */ "{white}窄轨铁路";
    /* 0xDC12 */ "{white}窄轨铁路 (电气化)";
    /* 0xDC13 */ "{white}{ext push-colour}{gold}现代{ext pop-colour}窄轨 (电气化)";
    /* 0xDC14 */ "{white}准轨铁路 (电气化)";
    /* 0xDC15 */ "{white}{ext push-colour}{gold}现代{ext pop-colour}准轨 (电气化)";
    /* 0xDC16 */ "{white}新干线高速铁路 (电气化)";
    /* 0xDC17 */ "{white}{ext push-colour}{gold}现代{ext pop-colour}新干线铁路 (电气化)";
    /* 0xDC18 */ "{white}准轨铁路 (第三轨)";
    /* 0xDC19 */ "{white}{ext push-colour}{yellow}都市{ext pop-colour}准轨 (第三轨)";
}
// Record #91
strings<RailTypes, zh_CN, 0xDC1B*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC1B */ "{white}{ext push-colour}{yellow}都市{ext pop-colour}窄轨 (电气化)";
    /* 0xDC1C */ "{white}{ext push-colour}{yellow}都市{ext pop-colour}准轨 (电气化)";
    /* 0xDC1D */ "{white}准轨铁路";
}
// Record #94
strings<RailTypes, zh_CN, 0xDC20*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC20 */ "窄轨铁路{white}";
    /* 0xDC21 */ "窄轨铁路{white}";
    /* 0xDC22 */ "窄轨铁路 {lt-blue}(电气化){white}";
    /* 0xDC23 */ "{ext push-colour}{gold}现代{ext pop-colour}窄轨 {lt-blue}(电气化){white}";
    /* 0xDC24 */ "准轨铁路 {lt-blue}(电气化){white}";
    /* 0xDC25 */ "{ext push-colour}{gold}现代{ext pop-colour}准轨 {lt-blue}(电气化){white}";
    /* 0xDC26 */ "新干线高速铁路 {lt-blue}(电气化){white}";
    /* 0xDC27 */ "{ext push-colour}{gold}现代{ext pop-colour}新干线铁路 {lt-blue}(电气化){white}";
    /* 0xDC28 */ "准轨铁路 {green}(第三轨){white}";
    /* 0xDC29 */ "{ext push-colour}{yellow}都市{ext pop-colour}准轨 {green}(第三轨){white}";
}
// Record #104
strings<RailTypes, zh_CN, 0xDC2B*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC2B */ "{ext push-colour}{yellow}都市{ext pop-colour}窄轨 {lt-blue}(电气化){white}";
    /* 0xDC2C */ "{ext push-colour}{yellow}都市{ext pop-colour}准轨 {lt-blue}(电气化){white}";
    /* 0xDC2D */ "准轨铁路{white}";
}
// Record #107
strings<RailTypes, zh_CN, 0xDC30*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC30 */ "{white}新窄轨列车";
    /* 0xDC31 */ "{white}新窄轨列车";
    /* 0xDC32 */ "{white}新电气化窄轨列车";
    /* 0xDC33 */ "{white}新电气化窄轨列车";
    /* 0xDC34 */ "{white}新电气化准轨列车";
    /* 0xDC35 */ "{white}新电气化准轨列车";
    /* 0xDC36 */ "{white}新新干线列车";
    /* 0xDC37 */ "{white}新新干线列车";
    /* 0xDC38 */ "{white}新第三轨列车";
}
// Record #116
strings<RailTypes, zh_CN, 0xDC3B*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC3B */ "{white}新电气化窄轨列车";
    /* 0xDC3C */ "{white}新电气化准轨列车";
    /* 0xDC3D */ "{white}新准轨列车";
}
// Record #119
strings<RailTypes, zh_CN, 0xDC40*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC40 */ "轻型窄轨列车";
    /* 0xDC41 */ "窄轨列车";
    /* 0xDC42 */ "电气化窄轨列车";
    /* 0xDC43 */ "{ext push-colour}{gold}现代{ext pop-colour}电气化窄轨列车";
    /* 0xDC44 */ "电气化准轨列车";
    /* 0xDC45 */ "{ext push-colour}{gold}现代{ext pop-colour}电气化准轨列车";
    /* 0xDC46 */ "新干线列车";
    /* 0xDC47 */ "{ext push-colour}{gold}现代{ext pop-colour}新干线列车";
    /* 0xDC48 */ "地铁列车";
}
// Record #128
strings<RailTypes, zh_CN, 0xDC4B*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC4B */ "{ext push-colour}{yellow}都市{ext pop-colour}窄轨列车";
    /* 0xDC4C */ "{ext push-colour}{yellow}都市{ext pop-colour}准轨列车";
    /* 0xDC4D */ "准轨列车";
}
// Record #131
strings<RailTypes, zh_CN, 0xDC50*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC50 */ "铁路列车";
}
// Record #132
strings<RailTypes, zh_CN, 0xDC54*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC54 */ "铁路列车";
}
// Record #133
strings<RailTypes, zh_CN, 0xDC56*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC56 */ "新干线列车";
}
// Record #134
strings<RailTypes, zh_CN, 0xDC58*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC58 */ "地铁列车";
}
// Record #135
strings<RailTypes, zh_CN, 0xDC59*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC59 */ "铁路列车";
}
// Record #136
label<0xF0> // Action10 - target for Action07 or Action09
{
}
// Record #137
if_act9 (is_not_equal(param[0x10] & 0xFF, 0x01)) // Action09
{
    skip_sprites: 0xF1;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #138
strings<RailTypes, zh_CN, 0xDC10*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC10 */ "支线铁路";
    /* 0xDC11 */ "主线铁路";
    /* 0xDC12 */ "{ext push-colour}{gold}现代{ext pop-colour}主线";
    /* 0xDC13 */ "高速铁路";
    /* 0xDC14 */ "主线铁路 (电气化)";
    /* 0xDC15 */ "{ext push-colour}{gold}现代{ext pop-colour}铁路 (电气化)";
    /* 0xDC16 */ "高速铁路 (电气化)";
    /* 0xDC17 */ "{ext push-colour}{gold}现代{ext pop-colour}高铁 (电气化)";
    /* 0xDC18 */ "主线铁路 (第三轨)";
    /* 0xDC19 */ "主线铁路 (双电气化)";
    /* 0xDC1A */ "{ext push-colour}{yellow}都市{ext pop-colour}铁路 (电气化)";
    /* 0xDC1B */ "{ext push-colour}{yellow}都市{ext pop-colour}铁路 (第三轨)";
    /* 0xDC1C */ "窄轨铁路";
    /* 0xDC1D */ "窄轨铁路 (电气化)";
}
// Record #152
strings<RailTypes, zh_CN, 0xDC20*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC20 */ "支线铁路{white}";
    /* 0xDC21 */ "主线铁路{white}";
    /* 0xDC22 */ "{ext push-colour}{gold}现代{ext pop-colour}主线{white}";
    /* 0xDC23 */ "高速铁路{white}";
    /* 0xDC24 */ "主线铁路 {lt-blue}(电气化){white}";
    /* 0xDC25 */ "{ext push-colour}{gold}现代{ext pop-colour}铁路 {lt-blue}(电气化){white}";
    /* 0xDC26 */ "高速铁路 {lt-blue}(电气化){white}";
    /* 0xDC27 */ "{ext push-colour}{gold}现代{ext pop-colour}高铁 {lt-blue}(电气化){white}";
    /* 0xDC28 */ "主线铁路 {green}(第三轨){white}";
    /* 0xDC29 */ "主线铁路 {green}(双{lt-blue}电气化){white}";
    /* 0xDC2A */ "{ext push-colour}{yellow}都市{ext pop-colour}铁路 {lt-blue}(电气化){white}";
    /* 0xDC2B */ "{ext push-colour}{yellow}都市{ext pop-colour}铁路 {green}(第三轨){white}";
    /* 0xDC2C */ "窄轨铁路{white}";
    /* 0xDC2D */ "窄轨铁路 {lt-blue}(电气化){white}";
}
// Record #166
strings<RailTypes, zh_CN, 0xDC30*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC30 */ "{white}新列车";
    /* 0xDC31 */ "{white}新列车";
    /* 0xDC32 */ "{white}新列车";
    /* 0xDC33 */ "{white}新列车";
    /* 0xDC34 */ "{white}新电气化列车";
    /* 0xDC35 */ "{white}新电气化列车";
    /* 0xDC36 */ "{white}新电气化列车";
    /* 0xDC37 */ "{white}新电气化列车";
    /* 0xDC38 */ "{white}新第三轨列车";
    /* 0xDC39 */ "{white}新双供电列车";
    /* 0xDC3A */ "{white}新电气化列车";
    /* 0xDC3B */ "{white}新第三轨列车";
    /* 0xDC3C */ "{white}新窄轨列车";
    /* 0xDC3D */ "{white}新窄轨列车";
}
// Record #180
strings<RailTypes, zh_CN, 0xDC40*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC40 */ "轻型列车";
    /* 0xDC41 */ "铁路列车";
    /* 0xDC42 */ "{ext push-colour}{gold}现代{ext pop-colour}列车";
    /* 0xDC43 */ "高速列车";
    /* 0xDC44 */ "电气化列车";
    /* 0xDC45 */ "{ext push-colour}{gold}现代{ext pop-colour}电气化列车";
    /* 0xDC46 */ "电气化高速列车";
    /* 0xDC47 */ "{ext push-colour}{gold}现代{ext pop-colour}电气化高速列车";
    /* 0xDC48 */ "第三轨列车";
    /* 0xDC49 */ "双供电电气化列车";
    /* 0xDC4A */ "{ext push-colour}{yellow}都市{ext pop-colour}列车";
    /* 0xDC4B */ "{ext push-colour}{yellow}都市{ext pop-colour}第三轨列车";
    /* 0xDC4C */ "窄轨列车";
    /* 0xDC4D */ "电气化窄轨列车";
}
// Record #194
strings<RailTypes, zh_CN, 0xDC50*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC50 */ "铁路列车";
}
// Record #195
strings<RailTypes, zh_CN, 0xDC53*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC53 */ "铁路列车";
}
// Record #196
strings<RailTypes, zh_CN, 0xDC5C*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC5C */ "铁路列车";
}
// Record #197
if_act9 (is_bit_set(param[0x11] & 0xFF, 1 << 1)) // Action09
{
    skip_sprites: 0x0C;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #198
strings<RailTypes, zh_CN, 0xDC11*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC11 */ "铁路";
}
// Record #199
strings<RailTypes, zh_CN, 0xDC14*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC14 */ "铁路 (电气化)";
}
// Record #200
strings<RailTypes, zh_CN, 0xDC18*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC18 */ "铁路 (第三轨)";
}
// Record #201
strings<RailTypes, zh_CN, 0xDC19*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC19 */ "铁路 (双电气化)";
}
// Record #202
strings<RailTypes, zh_CN, 0xDC1C*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC1C */ "窄轨铁路";
}
// Record #203
strings<RailTypes, zh_CN, 0xDC1D*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC1D */ "窄轨铁路 (电气化)";
}
// Record #204
strings<RailTypes, zh_CN, 0xDC21*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC21 */ "铁路{white}";
}
// Record #205
strings<RailTypes, zh_CN, 0xDC24*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC24 */ "铁路 {lt-blue}(电气化){white}";
}
// Record #206
strings<RailTypes, zh_CN, 0xDC28*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC28 */ "铁路 {green}(第三轨){white}";
}
// Record #207
strings<RailTypes, zh_CN, 0xDC29*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC29 */ "铁路 {green}(双{lt-blue}电气化){white}";
}
// Record #208
strings<RailTypes, zh_CN, 0xDC2C*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC2C */ "窄轨铁路{white}";
}
// Record #209
strings<RailTypes, zh_CN, 0xDC2D*> // <feature, language, first_id> Action04, zh_CN
{
    /* 0xDC2D */ "窄轨铁路 {lt-blue}(电气化){white}";
}
// Record #210
label<0xF1> // Action10 - target for Action07 or Action09
{
}
// Record #211
ignore // Action0C
{
    "This is the end of this language file.";
}