ignore // Action0C
{
    "This is the start of this language file.";
}
// Record #80
if_act9 (is_equal(param[0x10] & 0xFF, 0x01)) // Action09
{
    skip_sprites: 0xF0;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #81
strings<RailTypes, zh_TW, 0xDC10*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC10 */ "{white}窄軌鐵路";
    /* 0xDC11 */ "{white}窄軌鐵路";
    /* 0xDC12 */ "{white}窄軌鐵路 (電氣化)";
    /* 0xDC13 */ "{white}{ext push-colour}{gold}現代{ext pop-colour}窄軌 (電氣化)";
    /* 0xDC14 */ "{white}標準軌鐵路 (電氣化)";
    /* 0xDC15 */ "{white}{ext push-colour}{gold}現代{ext pop-colour}標準軌 (電氣化)";
    /* 0xDC16 */ "{white}新幹線高速鐵路 (電氣化)";
    /* 0xDC17 */ "{white}{ext push-colour}{gold}現代{ext pop-colour}新幹線鐵路 (電氣化)";
    /* 0xDC18 */ "{white}標準軌鐵路 (第三軌)";
    /* 0xDC19 */ "{white}{ext push-colour}{yellow}都市{ext pop-colour}標準軌鐵路 (第三軌)";
}
// Record #91
strings<RailTypes, zh_TW, 0xDC1B*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC1B */ "{white}{ext push-colour}{yellow}都市{ext pop-colour}窄軌 (電氣化)";
    /* 0xDC1C */ "{white}{ext push-colour}{yellow}都市{ext pop-colour}標準軌鐵路 (電氣化)";
    /* 0xDC1D */ "{white}標準軌鐵路";
}
// Record #94
strings<RailTypes, zh_TW, 0xDC20*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC20 */ "窄軌鐵路{white}";
    /* 0xDC21 */ "窄軌鐵路{white}";
    /* 0xDC22 */ "窄軌鐵路 {lt-blue}(電氣化){white}";
    /* 0xDC23 */ "{ext push-colour}{gold}現代{ext pop-colour}窄軌 {lt-blue}(電氣化){white}";
    /* 0xDC24 */ "標準軌鐵路 {lt-blue}(電氣化){white}";
    /* 0xDC25 */ "{ext push-colour}{gold}現代{ext pop-colour}標準軌 {lt-blue}(電氣化){white}";
    /* 0xDC26 */ "新幹線高速鐵路 {lt-blue}(電氣化){white}";
    /* 0xDC27 */ "{ext push-colour}{gold}現代{ext pop-colour}新幹線鐵路 {lt-blue}(電氣化){white}";
    /* 0xDC28 */ "標準軌鐵路 {green}(第三軌){white}";
    /* 0xDC29 */ "{ext push-colour}{yellow}都市{ext pop-colour}標準軌鐵路 {green}(第三軌){white}";
}
// Record #104
strings<RailTypes, zh_TW, 0xDC2B*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC2B */ "{ext push-colour}{yellow}都市{ext pop-colour}窄軌 {lt-blue}(電氣化){white}";
    /* 0xDC2C */ "{ext push-colour}{yellow}都市{ext pop-colour}標準軌 {lt-blue}(電氣化){white}";
    /* 0xDC2D */ "標準軌鐵路{white}";
}
// Record #107
strings<RailTypes, zh_TW, 0xDC30*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC30 */ "{white}新窄軌列車";
    /* 0xDC31 */ "{white}新窄軌列車";
    /* 0xDC32 */ "{white}新電氣化窄軌列車";
    /* 0xDC33 */ "{white}新電氣化窄軌列車";
    /* 0xDC34 */ "{white}新電氣化標準軌列車";
    /* 0xDC35 */ "{white}新電氣化標準軌列車";
    /* 0xDC36 */ "{white}新新幹線列車";
    /* 0xDC37 */ "{white}新新幹線列車";
    /* 0xDC38 */ "{white}新第三軌列車";
}
// Record #116
strings<RailTypes, zh_TW, 0xDC3B*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC3B */ "{white}新電氣化窄軌列車";
    /* 0xDC3C */ "{white}新電氣化標準軌列車";
    /* 0xDC3D */ "{white}新標準軌列車";
}
// Record #119
strings<RailTypes, zh_TW, 0xDC40*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC40 */ "輕型窄軌列車";
    /* 0xDC41 */ "窄軌列車";
    /* 0xDC42 */ "電氣化窄軌列車";
    /* 0xDC43 */ "{ext push-colour}{gold}現代{ext pop-colour}電氣化窄軌列車";
    /* 0xDC44 */ "電氣化標準軌列車";
    /* 0xDC45 */ "{ext push-colour}{gold}現代{ext pop-colour}電氣化標準軌列車";
    /* 0xDC46 */ "新幹線列車";
    /* 0xDC47 */ "{ext push-colour}{gold}現代{ext pop-colour}新幹線列車";
    /* 0xDC48 */ "地鐵列車";
}
// Record #128
strings<RailTypes, zh_TW, 0xDC4B*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC4B */ "{ext push-colour}{yellow}都市{ext pop-colour}窄軌列車";
    /* 0xDC4C */ "{ext push-colour}{yellow}都市{ext pop-colour}標準軌列車";
    /* 0xDC4D */ "標準軌列車";
}
// Record #131
strings<RailTypes, zh_TW, 0xDC50*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC50 */ "鐵路列車";
}
// Record #132
strings<RailTypes, zh_TW, 0xDC54*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC54 */ "鐵路列車";
}
// Record #133
strings<RailTypes, zh_TW, 0xDC56*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC56 */ "新幹線列車";
}
// Record #134
strings<RailTypes, zh_TW, 0xDC58*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC58 */ "地鐵列車";
}
// Record #135
strings<RailTypes, zh_TW, 0xDC59*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC59 */ "鐵路列車";
}
// Record #136
label<0xF0> // Action10 - target for Action07 or Action09
{
}
// Record #137
if_act9 (is_not_equal(param[0x10] & 0xFF, 0x01)) // Action09
{
    skip_sprites: 0xF1;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #138
strings<RailTypes, zh_TW, 0xDC10*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC10 */ "支線鐵路";
    /* 0xDC11 */ "主線鐵路";
    /* 0xDC12 */ "{ext push-colour}{gold}現代{ext pop-colour}主線";
    /* 0xDC13 */ "高速鐵路";
    /* 0xDC14 */ "主線鐵路 (電氣化)";
    /* 0xDC15 */ "{ext push-colour}{gold}現代{ext pop-colour}鐵路 (電氣化)";
    /* 0xDC16 */ "高速鐵路 (電氣化)";
    /* 0xDC17 */ "{ext push-colour}{gold}現代{ext pop-colour}高铁 (電氣化)";
    /* 0xDC18 */ "主線鐵路 (第三軌)";
    /* 0xDC19 */ "主線鐵路 (雙電氣化)";
    /* 0xDC1A */ "{ext push-colour}{yellow}都市{ext pop-colour}鐵路 (電氣化)";
    /* 0xDC1B */ "{ext push-colour}{yellow}都市{ext pop-colour}鐵路 (第三軌)";
    /* 0xDC1C */ "窄軌鐵路";
    /* 0xDC1D */ "窄軌鐵路 (電氣化)";
}
// Record #152
strings<RailTypes, zh_TW, 0xDC20*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC20 */ "支線鐵路{white}";
    /* 0xDC21 */ "主線鐵路{white}";
    /* 0xDC22 */ "{ext push-colour}{gold}現代{ext pop-colour}主線{white}";
    /* 0xDC23 */ "高速鐵路{white}";
    /* 0xDC24 */ "主線鐵路 {lt-blue}(電氣化){white}";
    /* 0xDC25 */ "{ext push-colour}{gold}現代{ext pop-colour}鐵路 {lt-blue}(電氣化){white}";
    /* 0xDC26 */ "高速鐵路 {lt-blue}(電氣化){white}";
    /* 0xDC27 */ "{ext push-colour}{gold}現代{ext pop-colour}高铁 {lt-blue}(電氣化){white}";
    /* 0xDC28 */ "主線鐵路 {green}(第三軌){white}";
    /* 0xDC29 */ "主線鐵路 {green}(雙{lt-blue}電氣化){white}";
    /* 0xDC2A */ "{ext push-colour}{yellow}都市{ext pop-colour}鐵路 {lt-blue}(電氣化){white}";
    /* 0xDC2B */ "{ext push-colour}{yellow}都市{ext pop-colour}鐵路 {green}(第三軌){white}";
    /* 0xDC2C */ "窄軌鐵路{white}";
    /* 0xDC2D */ "窄軌鐵路 {lt-blue}(電氣化){white}";
}
// Record #166
strings<RailTypes, zh_TW, 0xDC30*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC30 */ "{white}新列車";
    /* 0xDC31 */ "{white}新列車";
    /* 0xDC32 */ "{white}新列車";
    /* 0xDC33 */ "{white}新列車";
    /* 0xDC34 */ "{white}新電氣化列車";
    /* 0xDC35 */ "{white}新電氣化列車";
    /* 0xDC36 */ "{white}新電氣化列車";
    /* 0xDC37 */ "{white}新電氣化列車";
    /* 0xDC38 */ "{white}新第三軌列車";
    /* 0xDC39 */ "{white}新雙供電列車";
    /* 0xDC3A */ "{white}新電氣化列車";
    /* 0xDC3B */ "{white}新第三軌列車";
    /* 0xDC3C */ "{white}新窄軌列車";
    /* 0xDC3D */ "{white}新窄軌列車";
}
// Record #180
strings<RailTypes, zh_TW, 0xDC40*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC40 */ "輕型列車";
    /* 0xDC41 */ "鐵路列車";
    /* 0xDC42 */ "{ext push-colour}{gold}現代{ext pop-colour}列車";
    /* 0xDC43 */ "高速列車";
    /* 0xDC44 */ "電氣化列車";
    /* 0xDC45 */ "{ext push-colour}{gold}現代{ext pop-colour}電氣化列車";
    /* 0xDC46 */ "電氣化高速列車";
    /* 0xDC47 */ "{ext push-colour}{gold}現代{ext pop-colour}電氣化高速列車";
    /* 0xDC48 */ "第三軌列車";
    /* 0xDC49 */ "雙供電電氣化列車";
    /* 0xDC4A */ "{ext push-colour}{yellow}都市{ext pop-colour}列車";
    /* 0xDC4B */ "{ext push-colour}{yellow}都市{ext pop-colour}第三軌列車";
    /* 0xDC4C */ "窄軌列車";
    /* 0xDC4D */ "電氣化窄軌列車";
}
// Record #194
strings<RailTypes, zh_TW, 0xDC50*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC50 */ "鐵路列車";
}
// Record #195
strings<RailTypes, zh_TW, 0xDC53*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC53 */ "鐵路列車";
}
// Record #196
strings<RailTypes, zh_TW, 0xDC5C*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC5C */ "鐵路列車";
}
// Record #197
if_act9 (is_bit_set(param[0x11] & 0xFF, 1 << 1)) // Action09
{
    skip_sprites: 0x0C;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}
// Record #198
strings<RailTypes, zh_TW, 0xDC11*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC11 */ "鐵路";
}
// Record #199
strings<RailTypes, zh_TW, 0xDC14*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC14 */ "鐵路 (電氣化)";
}
// Record #200
strings<RailTypes, zh_TW, 0xDC18*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC18 */ "鐵路 (第三軌)";
}
// Record #201
strings<RailTypes, zh_TW, 0xDC19*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC19 */ "鐵路 (雙電氣化)";
}
// Record #202
strings<RailTypes, zh_TW, 0xDC1C*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC1C */ "窄軌鐵路";
}
// Record #203
strings<RailTypes, zh_TW, 0xDC1D*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC1D */ "窄軌鐵路 (電氣化)";
}
// Record #204
strings<RailTypes, zh_TW, 0xDC21*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC21 */ "鐵路{white}";
}
// Record #205
strings<RailTypes, zh_TW, 0xDC24*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC24 */ "鐵路 {lt-blue}(電氣化){white}";
}
// Record #206
strings<RailTypes, zh_TW, 0xDC28*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC28 */ "鐵路 {green}(第三軌){white}";
}
// Record #207
strings<RailTypes, zh_TW, 0xDC29*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC29 */ "鐵路 {green}(雙{lt-blue}電氣化){white}";
}
// Record #208
strings<RailTypes, zh_TW, 0xDC2C*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC2C */ "窄軌鐵路{white}";
}
// Record #209
strings<RailTypes, zh_TW, 0xDC2D*> // <feature, language, first_id> Action04, zh_TW
{
    /* 0xDC2D */ "窄軌鐵路 {lt-blue}(電氣化){white}";
}
// Record #210
label<0xF1> // Action10 - target for Action07 or Action09
{
}
// Record #211
ignore // Action0C
{
    "This is the end of this language file.";
}