if_act9 (is_not_equal(param[0x06] & 0xFF, 0x02)) // Action09
{
    skip_sprites: 1;
    // Or skip to the next label (Action10) with this value - search wraps at end of GRF.
    // 0x00 means skip to end of GRF file - may disable the GRF.
}

replace_sprites<Catenary, 0x0000> // <new_feature_type, offset>  Action05
{
    sprite_id<0xFF000005>{[64, 50, -45, -15], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [10, 10];}
    sprite_id<0xFF000006>{[32, 18, -1, -4], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [84, 10];}
    sprite_id<0xFF000007>{[32, 3, -1, -4], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [126, 10];}
    sprite_id<0xFF000008>{[1, 16, 0, -3], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [168, 10];}
    sprite_id<0xFF000009>{[32, 26, -29, -5], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [179, 10];}
    sprite_id<0xFF00000A>{[32, 11, -1, 5], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [221, 10];}
    sprite_id<0xFF00000B>{[32, 11, -29, 5], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [263, 10];}
    sprite_id<0xFF00000C>{[32, 26, -1, -5], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [305, 10];}
    sprite_id<0xFF00000D>{[64, 46, -45, -24], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [347, 10];}
    sprite_id<0xFF00000E>{[32, 18, -1, -4], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [421, 10];}
    sprite_id<0xFF00000F>{[32, 3, -1, -4], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [463, 10];}
    sprite_id<0xFF000010>{[1, 16, 0, -3], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [505, 10];}
    sprite_id<0xFF000011>{[32, 26, -29, -5], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [516, 10];}
    sprite_id<0xFF000012>{[32, 11, -1, 5], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [558, 10];}
    sprite_id<0xFF000013>{[32, 11, -29, 5], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [600, 10];}
    sprite_id<0xFF000014>{[32, 26, -1, -5], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [642, 10];}
    sprite_id<0xFF000015>{[64, 46, -45, -24], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [684, 10];}
    sprite_id<0xFF000016>{[32, 18, -1, -4], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [758, 10];}
    sprite_id<0xFF000017>{[32, 3, -1, -4], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [10, 70];}
    sprite_id<0xFF000018>{[1, 16, 0, -3], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [52, 70];}
    sprite_id<0xFF000019>{[32, 26, -29, -5], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [63, 70];}
    sprite_id<0xFF00001A>{[32, 11, -1, 5], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [105, 70];}
    sprite_id<0xFF00001B>{[32, 11, -29, 5], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [147, 70];}
    sprite_id<0xFF00001C>{[32, 26, -1, -5], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [189, 70];}
    sprite_id<0xFF00001D>{[16, 10, -29, 4], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [231, 70];}
    sprite_id<0xFF00001E>{[16, 10, -1, -4], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [257, 70];}
    sprite_id<0xFF00001F>{[16, 10, -13, -4], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [283, 70];}
    sprite_id<0xFF000020>{[16, 10, 15, 4], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [309, 70];}
    sprite_id<0xFF000021>{[11, 21, -8, -19], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [335, 70];}
    sprite_id<0xFF000022>{[10, 25, 1, -23], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [356, 70];}
    sprite_id<0xFF000023>{[64, 46, -21, -27], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [376, 70];}
    sprite_id<0xFF000024>{[64, 46, -39, -35], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [450, 70];}
    sprite_id<0xFF000025>{[2, 21, 0, -20], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [524, 70];}
    sprite_id<0xFF000026>{[2, 21, 0, -19], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [536, 70];}
    sprite_id<0xFF000027>{[11, 21, 0, -20], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [548, 70];}
    sprite_id<0xFF000028>{[11, 21, -10, -20], normal, c8bpp, "qatenary_v0_1-8bpp-normal-0.png", [569, 70];}
}
